<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="policy" prefHeight="706.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.example.aia.aia_management.Controller.PolicyController">
   <children>
      <Pane layoutY="13.0" prefHeight="688.0" prefWidth="994.0" style="-fx-background-color: #c7ecee;">
         <children>
            <AnchorPane layoutX="208.0" layoutY="-3.0" opacity="0.46" prefHeight="464.0" prefWidth="260.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="19.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Policy Id" wrappingWidth="188.13671875">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Policy Number" wrappingWidth="167.13671875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Start Date" wrappingWidth="167.13671875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="19.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" wrappingWidth="167.13671875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="16.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Premium" wrappingWidth="167.13671875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coverage" wrappingWidth="167.13671875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ManagerId" wrappingWidth="167.13671875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UnderWriterId" wrappingWidth="167.13671875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="468.0" layoutY="-3.0" opacity="0.77" prefHeight="464.0" prefWidth="502.0" style="-fx-background-color: white;">
               <children>
                  <Button fx:id="logout" layoutX="323.0" layoutY="345.0" mnemonicParsing="false" onAction="#logoutOnAction" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #fbc531; -fx-background-radius: 20;" text="LogOut" textFill="#030005">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font></Button>
                  <TextField fx:id="policytxt" layoutX="14.0" layoutY="7.0" prefHeight="27.0" prefWidth="251.0" promptText="policy Id" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0578;" />
                  <TextField fx:id="policynumtxt" layoutX="14.0" layoutY="59.0" prefHeight="27.0" prefWidth="251.0" promptText="Policy Number" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0578;" />
                  <TextField fx:id="startdatetxt" layoutX="14.0" layoutY="116.0" prefHeight="27.0" prefWidth="251.0" promptText=" Start Date" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0578;" />
                  <TextField fx:id="enddatetxt" layoutX="14.0" layoutY="172.0" prefHeight="27.0" prefWidth="251.0" promptText="End Date" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0578;" />
                  <TextField fx:id="premiumtxt" layoutX="14.0" layoutY="229.0" prefHeight="27.0" prefWidth="251.0" promptText="Premium" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0578;" />
                  <TextField fx:id="covaragetxt" layoutX="14.0" layoutY="283.0" prefHeight="27.0" prefWidth="251.0" promptText="Coverage" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0578;" />
                  <TextField fx:id="mtxt" layoutX="14.0" layoutY="338.0" prefHeight="27.0" prefWidth="251.0" promptText="ManagerId" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0578;" />
                  <TextField fx:id="underwtxt" layoutX="14.0" layoutY="394.0" prefHeight="27.0" prefWidth="251.0" promptText="UnderWriterid" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0578;" />
                  <Button fx:id="save" layoutX="323.0" layoutY="295.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #fbc531; -fx-background-radius: 20;" text="Save" textFill="#030005" />
                  <Button fx:id="update" layoutX="323.0" layoutY="242.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #fbc531; -fx-background-radius: 20;" text="Update" textFill="#030005" />
                  <Button fx:id="delect" layoutX="324.0" layoutY="188.0" mnemonicParsing="false" onAction="#delectOnAction" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #fbc531; -fx-background-radius: 20;" text="Delect" textFill="#030005" />
                  <ImageView fitHeight="162.0" fitWidth="209.0" layoutX="279.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/field%20form.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="BtnGenarate" layoutX="295.0" layoutY="392.0" mnemonicParsing="false" onAction="#BtnGenarateOnAction" prefHeight="25.0" prefWidth="188.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 20;" text="Genarate Report" textFill="#030005">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="BtnSearch" layoutX="220.0" layoutY="435.0" mnemonicParsing="false" onAction="#BtnSearchOnAction" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #fbc531; -fx-background-radius: 20;" text="Search" textFill="#030005">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="TxtSearchPolicyId" layoutX="14.0" layoutY="434.0" prefHeight="27.0" prefWidth="197.0" promptText="Search Policy" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0578;" />
               </children></AnchorPane>
            <ImageView fitHeight="150.0" fitWidth="167.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/images%20(9).png" />
               </image>
            </ImageView>
            <Button fx:id="Btninsurance" layoutX="11.0" layoutY="179.0" mnemonicParsing="false" onAction="#BtninsuranceOnAction" prefHeight="29.0" prefWidth="188.0" style="-fx-background-color: #ffeaa7; -fx-background-radius: 20;" text="Add To Insurance Type" textFill="#030005">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
            </Button>
            <Button fx:id="BtnSupportTicket" layoutX="11.0" layoutY="236.0" mnemonicParsing="false" onAction="#BtnSupportTicketOnAction" prefHeight="29.0" prefWidth="188.0" style="-fx-background-color: #ffeaa7; -fx-background-radius: 20;" text="Add To Support Ticket" textFill="#030005">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnpayment" layoutX="30.0" layoutY="295.0" mnemonicParsing="false" onAction="#btnpaymentOnAction" prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 20;" text="Payment" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TableView fx:id="managertable" layoutX="1.0" layoutY="498.0" onMouseClicked="#Onmanagertable" prefHeight="207.0" prefWidth="994.0">
        <columns>
          <TableColumn fx:id="policyidcol" prefWidth="127.0" text=" PolicyId" />
            <TableColumn fx:id="policynumcol" prefWidth="136.0" text="PolicyNumber" />
            <TableColumn fx:id="startcol" minWidth="5.0" prefWidth="121.0" text="StartDate" />
            <TableColumn fx:id="enddatecol" prefWidth="124.0" text="EndDate" />
            <TableColumn fx:id="preimumcol" minWidth="0.0" prefWidth="119.0" text="Premium" />
          <TableColumn fx:id="coveragecol" minWidth="0.0" prefWidth="152.0" text="Coverage" />
            <TableColumn fx:id="mangeridcol" prefWidth="98.0" text="ManagerId" />
            <TableColumn fx:id="undercol" prefWidth="116.0" text="UnderWriterId" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
